<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nLD-Ez-wtn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Vov-fQ-l5G">
            <objects>
                <viewController id="nLD-Ez-wtn" customClass="ViewController" customModule="Playground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FQq-hd-l5n"/>
                        <viewControllerLayoutGuide type="bottom" id="PYQ-hC-lsE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ykJ-iS-bcf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3gM-fs-Q3V" customClass="LicensyTable" customModule="Licensy">
                                <rect key="frame" x="0.0" y="148" width="375" height="519"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.43529411759999997" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="c1O-6V-he1">
                                <rect key="frame" x="0.0" y="20" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c1O-6V-he1" secondAttribute="height" multiplier="375:128" id="RE7-c2-DiR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.062745098040000002" green="0.23137254900000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3gM-fs-Q3V" firstAttribute="top" secondItem="c1O-6V-he1" secondAttribute="bottom" id="6ie-V1-nXR"/>
                            <constraint firstItem="3gM-fs-Q3V" firstAttribute="leading" secondItem="ykJ-iS-bcf" secondAttribute="leading" id="B3K-7u-qpr"/>
                            <constraint firstItem="c1O-6V-he1" firstAttribute="leading" secondItem="ykJ-iS-bcf" secondAttribute="leading" id="GTj-hJ-2e6"/>
                            <constraint firstAttribute="trailing" secondItem="c1O-6V-he1" secondAttribute="trailing" id="JO0-Jb-aYJ"/>
                            <constraint firstAttribute="trailing" secondItem="3gM-fs-Q3V" secondAttribute="trailing" id="KpZ-q2-EgV"/>
                            <constraint firstItem="PYQ-hC-lsE" firstAttribute="top" secondItem="3gM-fs-Q3V" secondAttribute="bottom" id="oql-BH-fZm"/>
                            <constraint firstItem="c1O-6V-he1" firstAttribute="top" secondItem="FQq-hd-l5n" secondAttribute="bottom" id="sXq-Zz-A4f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3gM-fs-Q3V" id="ZjR-CA-hLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwD-Hu-4sJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="384" height="128"/>
    </resources>
</document>
